<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AkunActivity">
    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/linear_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="48dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_my_photo"
            android:layout_width="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="60dp"
            android:layout_height="200dp"
            tools:src="@android:color/darker_gray" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_daftar_wasalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_photo"
        android:gravity="right"
        android:padding="6dp"
        android:text="Format salah"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/colorMerah" />
    <LinearLayout
        android:id="@+id/cv_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_grey_1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/tv_daftar_wasalah">
        <TextView
            android:id="@+id/tv_setting_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="@string/nomor_hp_wa"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/colorAbuMuda"
            android:textColor="@color/colorAbuabu" />
        <EditText
            android:id="@+id/et_setting_wa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nomor_hp_wa"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting_contohwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_nominal"
        android:paddingTop="6dp"
        android:text="Contoh: +6285865027669"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/colorAbuabu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/linier"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/change_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/ic_photo_camera_black_24dp"
            android:textColor="#FFFFFF"
            android:padding="9dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_below="@id/tv_setting_contohwa">
    <Button
        android:id="@+id/btn_setting_batal"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:text="@string/batal"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:background="@drawable/button_keranjang"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
    <Button
        android:id="@+id/btn_setting_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/simpan"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round" />
</LinearLayout>
</RelativeLayout>