<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorAbuMuda"
    tools:context=".InvoiceBayarActivity">
    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar"/>
    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:gravity="center|top">
        <ImageView
            android:id="@+id/iv_invoicebauar_checked"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/checked"
            android:layout_marginTop="32dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_invoicebayar_selamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/layout_image"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_invoice_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="81dp"
        android:layout_below="@id/tv_invoicebayar_selamat"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:id="@+id/cons_invoice_bayar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoicebayar_hpwa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/nomor_hp_wa"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:id="@+id/tv_invoicebayar_isihpwa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoicebayar_tanggal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Tanggal"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tv_invoicebayar_isitanggal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoicebayar_metodebayar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tv_invoicebayar_isimetodebayar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/colorAbuGelap"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoicebayar_totalharga"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Total Harga"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tv_invoicebayar_isitotalharga"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_isimetodebayar"/>
            </LinearLayout>
            <View
                android:id="@+id/v_invoice_pemisah"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAbuabu"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoice_harga"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Detail Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                    app:layout_constraintTop_toBottomOf="@id/v_invoice_pemisah"/>
                <ImageView
                    android:id="@+id/iv_invoicebayar_down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                    app:layout_constraintTop_toBottomOf="@id/v_invoice_pemisah"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoicebayar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_harga"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center|top">
            <ImageView
                android:id="@+id/invoicebayar_progressbar"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/bouncy_balls"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_invoicebayar_backhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Kembali ke Beranda"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>