<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbuMuda"
    tools:context=".InvoiceBayarActivity">
    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_invoicebauar_checked"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/checked"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_invoicebayar_selamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/iv_invoicebauar_checked"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_invoice_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_selamat">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_invoice_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_invoicebayar_hpwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/nomor_hp_wa"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toTopOf="@id/cons_invoice_bayar"/>
            <TextView
                android:id="@+id/tv_invoicebayar_isihpwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toTopOf="@id/cons_invoice_bayar"/>
            <TextView
                android:id="@+id/tv_invoicebayar_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Tanggal"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_hpwa"/>
            <TextView
                android:id="@+id/tv_invoicebayar_isitanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_isihpwa"/>
            <TextView
                android:id="@+id/tv_invoicebayar_metodebayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Metode Pembayaran"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_tanggal"/>
            <TextView
                android:id="@+id/tv_invoicebayar_isimetodebayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorAbuGelap"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_isitanggal"/>
            <TextView
                android:id="@+id/tv_invoicebayar_totalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Total Harga"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_metodebayar"/>
            <TextView
                android:id="@+id/tv_invoicebayar_isitotalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_isimetodebayar"/>
            <View
                android:id="@+id/v_invoice_pemisah"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAbuabu"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_invoicebayar_totalharga"/>
            <TextView
                android:id="@+id/tv_invoice_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Detail Pembayaran"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_pemisah"/>
            <ImageView
                android:id="@+id/iv_trasnfer_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"
                app:layout_constraintTop_toBottomOf="@id/v_invoice_pemisah"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoicebayar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_harga"/>
            <ImageView
                android:id="@+id/invoicebayar_progressbar"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/bouncy_balls"
                app:layout_constraintTop_toTopOf="@+id/cons_invoice_bayar"
                app:layout_constraintBottom_toTopOf="@+id/v_invoice_pemisah"
                app:layout_constraintLeft_toLeftOf="@id/cons_invoice_bayar"
                app:layout_constraintRight_toRightOf="@id/cons_invoice_bayar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_invoicebayar_backhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Kembali ke Beranda"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>