<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/tv_item_keranjang_nama_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_kursus"
        android:padding="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="56dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/keranjang_cons"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_item_keranjang_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubah"
        android:textSize="14sp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/keranjang_cons"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/v_keranjang_pemisah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center|left"
        android:background="@color/colorAbuMuda"
        app:layout_constraintTop_toBottomOf="@id/tv_item_keranjang_ubah"
        app:layout_constraintBottom_toTopOf="@id/keranjang_cons"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keranjang_cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/v_keranjang_pemisah"
        app:layout_constraintRight_toLeftOf="@id/btn_item_keranjang_hapus"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_item_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/keranjang_cons"
            app:layout_constraintLeft_toLeftOf="@id/keranjang_cons"
            app:layout_constraintTop_toTopOf="@id/keranjang_cons"
            app:layout_constraintRight_toLeftOf="@id/iv_item_keranjang"/>
        <ImageView
            android:id="@+id/iv_item_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/keranjang_cons"
            app:layout_constraintLeft_toRightOf="@id/cb_item_keranjang"
            app:layout_constraintRight_toLeftOf="@id/tv_item_keranjang_harga"
            app:layout_constraintTop_toTopOf="@id/keranjang_cons" />
        <TextView
            android:id="@+id/tv_item_keranjang_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="@string/harga"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/keranjang_cons"
            app:layout_constraintLeft_toRightOf="@id/iv_item_keranjang"
            app:layout_constraintTop_toTopOf="@id/keranjang_cons"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_item_keranjang_hapus"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/hapus"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_keranjang_ubah" />
    <View
        android:id="@+id/v_keranjang_pemisah2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorAbuMuda"
        app:layout_constraintTop_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>