<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_nama"
            app:layout_constraintTop_toTopOf="@+id/detail_cons" />

        <TextView
            android:id="@+id/tv_detail_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/nama_kursus"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_harga"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/iv_detail" />

        <View
            android:id="@+id/v_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/detail_ratingbar"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_nama" />

        <TextView
            android:id="@+id/tv_detail_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/harga"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/detail_ratingbar"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_nama" />

        <TextView
            android:id="@+id/tv_detail_hargaasli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:text="@string/harga_asli"
            android:textColor="@color/colorAbuabu"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/detail_ratingbar"
            app:layout_constraintLeft_toRightOf="@id/tv_detail_harga"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_nama" />

        <View
            android:id="@+id/v_detail_bg2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/v_detail_bg" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/detail_ratingbar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:paddingBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_harga"
            app:srb_borderColor="#FFC107"
            app:srb_fillColor="#FFC107"
            app:srb_gravity="left"
            app:srb_isIndicator="true"
            app:srb_pressedBorderColor="#FFC107"
            app:srb_pressedFillColor="#FFC107"
            app:srb_starBorderWidth="3"
            app:srb_stepSize="0.1" />

        <TextView
            android:id="@+id/tv_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="#FFC107"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/detail_ratingbar"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_harga"
            tools:text="Rating" />

        <View
            android:id="@+id/v_detail_pemisah"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAbuabu"
            android:paddingBottom="16dp"
            app:layout_constraintLeft_toRightOf="@id/tv_detail_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_harga"
            app:layout_constraintRight_toLeftOf="@id/tv_detail_terjual"/>

        <TextView
            android:id="@+id/tv_detail_terjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:text="@string/pembeli"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/v_detail_pemisah"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_harga" />

        <TextView
            android:id="@+id/tv_detail_dipelajari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/yang_akan_anda_pelajari"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rv_dipelajari"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/v_detail_bg2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dipelajari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detail_syarat"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_dipelajari" />

        <TextView
            android:id="@+id/tv_detail_syarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/syarat"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rv_syarat"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/rv_dipelajari" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_syarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detail_deskripsi1"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_syarat" />

        <TextView
            android:id="@+id/tv_detail_deskripsi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/deskripsi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_deskripsi"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/rv_syarat" />

        <TextView
            android:id="@+id/tv_detail_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="@string/deskripsi"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/detail_cons"
            app:layout_constraintLeft_toLeftOf="@id/detail_cons"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_deskripsi1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>